{
  "name": "2nd_layout",
  "version": "1.0.0",
  "description": "udemy WEB-dev cource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KoltsovIV/udemy_WEB-dev_Uber.git"
  },
  "author": "KoltsovIV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoltsovIV/udemy_WEB-dev_Uber/issues"
  },
  "homepage": "https://github.com/KoltsovIV/udemy_WEB-dev_Uber#readme"
}
